# Rzeznia3

./: .gitignore  rzeznia3.sln  rzeznia3.xml  rzeznia3_paths.props  rzeznia3_paths.props.in  rzeznia3server.cpp  rzeznia3server.sln  rzeznia3server.vcxproj  rzeznia3server.vcxproj.filters  stdafx.cpp
Server/source/: Dependencies.cpp  rzeznia3server.cpp
rzeznia3client/: CWorld.cpp  CWorld.h  Dependencies.cpp  IWorld.h  ReadMe.txt  rzeznia3client.cpp  rzeznia3client.sln  rzeznia3client.vcxproj  rzeznia3client.vcxproj.filters  stdafx.cpp
rzeznia3commons/: AssemblyInfo.cpp  Dependencies.cpp  ReadMe.txt  Stdafx.cpp  rzeznia3commons.cpp  rzeznia3commons.h  rzeznia3commons.sln  rzeznia3commons.vcxproj  rzeznia3commons.vcxproj.filters  winsockHelper.cpp  winsockHelper.h
rzeznia3commons/protobuf/: player.proto
rzeznia3server/: .gitignore  Dependencies.cpp  ReadMe.txt  rzeznia3server.cpp  rzeznia3server.sln  rzeznia3server.vcxproj  rzeznia3server.vcxproj.filters
vsprops/: glut_paths.props  protobuf.targets  protobuf.xml  protobuf_paths.props  quatlib_paths.props.in  sdl_paths.props  sdlimage_paths.props.in  sdlnet_paths.props.in  vigafi_paths.props  zeromq_paths.props
