<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProtobufPathsImported>true</ProtobufPathsImported>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <ProtobufDir>d:\progs\protobuf-3.3.0</ProtobufDir>
    <ProtobufInc>$(ProtobufDir)\src</ProtobufInc>
    <ProtobufLib>$(ProtobufDir)\Debug</ProtobufLib>
    <ProtobufBin>$(ProtobufDir)\Debug</ProtobufBin>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.61030.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>Protobuf paths</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProtobufInc);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProtobufLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProtobufDir">
      <Value>$(ProtobufDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProtobufInc">
      <Value>$(ProtobufInc)</Value>
    </BuildMacro>
    <BuildMacro Include="ProtobufLib">
      <Value>$(ProtobufLib)</Value>
    </BuildMacro>
    <BuildMacro Include="ProtobufBin">
      <Value>$(ProtobufBin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>